<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.settings.SettingsActivity"
    >

    <ImageButton
        android:id="@+id/ibSettingsBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        android:layout_margin="@dimen/half_margin"
        android:contentDescription="@string/text_back"
        />

    <TextView
        android:id="@+id/tvSettingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ibSettingsBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Defina aqui as funções de configuração do app"
        android:layout_margin="@dimen/full_margin"
        />



</androidx.constraintlayout.widget.ConstraintLayout>